{
  "name": "gic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "souvik666",
    "url": "https://github.com/souvik666"
  },
  "license": "ISC",
  "description": "",
  "bin": {
    "git-commit": "./git-commit.sh"
  }
}
