{
  "name": "@souvik666/gic",
  "version": "1.1.1",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "release":"npm version patch && npm publish --access public"
  },
  "author": {
    "name": "souvik666",
    "url": "https://github.com/souvik666",
    "email": "ywfeyqx5m@mozmail.com"
  },
  "license": "ISC",
  "description": "",
  "bin": {
    "gic": "./gic.sh"
  }
}
